Hostname "{{ rdns }}"

LoadPlugin write_graphite
LoadPlugin mysql
LoadPlugin apache

<Plugin write_graphite>
    <Node "graphing">
        Host "{{ graphitehost }}"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>


<Plugin "mysql">
    <Database "mysql">
        Host "localhost"
        Port "3306"
        User "root"
        Password "{{ root_db_password }}"
    </Database>
</Plugin>


<Plugin apache>
       <Instance "graphite">
               URL "http://localhost:8090/server-status?auto"
#               User "www-user"
#               Password "secret"
#               VerifyPeer false
#               VerifyHost false
#               CACert "/etc/ssl/ca.crt"
#               Server "apache"
       </Instance>
</Plugin>
